openweather.api.key=38a01d85c9328092abd130049b658559

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.sufix = .jsp



spring.datasource.url=jdbc:h2:file:C:/Users/asus tuf/test;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
